{
  "name": "gulp-starter-kit",
  "version": "2.0.0",
  "description": "GulpJS + dependencies = 2018 profit",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Brian Ng",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.3.1",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "1.7.x",
    "gulp-uglify": "^2.0.0",
    "nunjucks": "^3.1.2",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git:github.com/brifiction/gulp-starter-kit.git"
  },
  "dependencies": {
    "nunjucks": "^3.1.2"
  }
}
